<html>
    <head>
        <style>
            *{
                box-sizing: border-box;
                margin:0;
                padding: :0;
                font-family: 'Poppins',sans-serif;

            }
            header{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                padding: 40px 100px;
                z-index: 1000;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            nav {
                background-color: #fff;
                padding: 20px;
                width: 80px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 3px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
                transition: width 0.6s linear;
                overflow-x: hidden;
            }
            
            nav.active {
                width: 350px;
            }
            
            nav ul {
                display: flex;
                list-style-type: none;
                padding: 0;
                margin: 0;
                width: 0;
                transition: width 0.6s linear;
            }
            
            nav.active ul {
                width: 100%;
            }
            
            nav ul li {
                transform: rotateY(0deg);
                opacity: 0;
                transition: transform 0.6s linear, opacity 0.6s linear;
            }
            
            nav.active ul li {
                opacity: 1;
                transform: rotateY(360deg);
            }
            
            nav ul a {
                position: relative;
                color: #000;
                text-decoration: none;
                margin: 0 10px;
            }
            
            .icon {
                background-color: #fff;
                border: 0;
                cursor: pointer;
                padding: 0;
                position: relative;
                height: 30px;
                width: 30px;
            }
            
            .icon:focus {
                outline: 0;
            }
            
            .icon .line {
                background-color: #5290f9;
                height: 2px;
                width: 20px;
                position: absolute;
                top: 10px;
                left: 5px;
                transition: transform 0.6s linear;
            }
            
            .icon .line2 {
                top: auto;
                bottom: 10px;
            }
            
            nav.active .icon .line1 {
                transform: rotate(-765deg) translateY(5.5px);
            }
            
            nav.active .icon .line2 {
                transform: rotate(765deg) translateY(-5.5px);
            }
            .about {
                margin-top: 10em;
                text-align: center;
                z-index: 10;
            }
            .about h4{
                color: whitesmoke;
            }
            main{
                display:flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            
            .movie {
                width: 320px;
                height: 330px;
                margin: 1rem;
                border-radius: 3px;
                box-shadow: 0.2px 4px 5px rgba(0,0,0,0.1);
                background-color: var(--secondary-color);
                position:relative;
                overflow: hidden;
            }
            .movie-info{
                color:white;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0.5rem 1rem 1rem;
                letter-spacing: 0.5px;
            }
            .logo{
                margin-left: 470px;
                font-size: 50px;
                color: white;
                font-weight: 700;
            }
            video{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                opacity: 0.8;
            }
                        
            .overlay{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                
                mix-blend-mode: overlay;

            }

         </style>

    </head>
    <body>
            <header>
                <h2 class="logo">ABOUT US</h2>
                   <nav class="active" id="nav">
                        <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="search.html">Search</a></li>
                        <li><a href="about.html">About us</a></li>
                        </ul>
                    
                        <button class="icon" id="toggle">
                        <div class="line line1"></div>
                        <div class="line line2"></div>
                        </button>
                    </nav>
            </header>     
            <video src="netflixfull.mp4" muted loop autoplay ></video>

            <div class="overlay"></div>
        <div class="about">
        
            <h4 style="color:#5290f9;">You can approach to us through the platform shown below. Stay Connected To Us </h4>
        </div>
        <main id="main">
            <div class="movie">
                <img style="width:320px; height:300px;" src="facebook.jpeg" alt="Image">
                
                  <div class="movie-info">
                      <h3><a style="color: #fff;" href="https://www.facebook.com/profile.php?id=100009537316676">Facebook</a></h3>
                </div>
            </div>
    
            <div class="movie">
                <img style="width:320px; height:300px;" src="instagram.jpeg" alt="Image">
                
                  <div class="movie-info">
                      <h3><a style="color: #fff;" href="https://www.instagram.com/nitin__.7/">Instagram</a></h3>
                </div>
            </div>
            <div class="movie">
                <img style="width:320px; height:300px;" src="twitter.jpeg" alt="Image">
                
                  <div class="movie-info">
                      <h3><a style="color: #fff;" href="https://twitter.com/NitinSh26375204">Twitter</a></h3>
                </div>
            </div>
        </main>    
    
        
	    <script>
            const toggle = document.getElementById("toggle");
            const nav = document.getElementById("nav");
            
            toggle.addEventListener("click", () => nav.classList.toggle("active"));
        </script>
    </body>
</html>